{
  "name": "table-stakes",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Rival Restaurant \u2014 real-time 1v1 competitive restaurant-management game.",
  "scripts": {
    "postinstall": "npm run install:all && npm run build:client",
    "install:all": "npm --prefix server install && npm --prefix client install && npm --prefix harnesses install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:harnesses": "npm --prefix harnesses run dev",
    "build:client": "npm --prefix client run build",
    "build:harnesses": "npm --prefix harnesses run build",
    "start": "npm --prefix server start",
    "check:three": "node scripts/check-threejs-pin.mjs",
    "check:data": "node scripts/check-catalogue.mjs",
    "check:lifecycle": "node scripts/check-match-lifecycle.mjs",
    "check:customers": "node scripts/check-customer-lifecycle.mjs",
    "check:milestone0": "node scripts/smoke-milestone0.mjs",
    "check:phases": "node scripts/smoke-phases.mjs",
    "check:events": "node scripts/check-events.mjs",
    "check:setup": "node scripts/check-setup-phase.mjs",
    "check:orders": "node scripts/check-orders.mjs",
    "check:district": "node scripts/check-district-choice.mjs",
    "check:inventory": "node scripts/check-inventory.mjs",
    "check:workers": "node scripts/check-workers.mjs",
    "check:owner": "node scripts/check-owner-actions.mjs",
    "check:upgrades": "node scripts/check-upgrades.mjs",
    "check:scoring": "node scripts/check-scoring.mjs",
    "check:hud": "node scripts/check-hud.mjs",
    "check:visual-state": "node scripts/check-visual-state.mjs",
    "check:bot": "node scripts/check-bot.mjs",
    "check:bot-smoke": "node scripts/smoke-bot.mjs",
    "check:telemetry": "node scripts/check-telemetry.mjs",
    "check:invite-lobby": "node scripts/check-invite-lobby.mjs",
    "check:invite-lobby-smoke": "node scripts/smoke-invite-lobby.mjs",
    "check:coop-mode": "node scripts/check-coop-mode.mjs",
    "check:bot-menu": "node scripts/check-bot-menu.mjs",
    "check:bot-menu-smoke": "node scripts/smoke-bot-menu.mjs",
    "check:scenery": "node scripts/check-scenery.mjs",
    "check:front-door": "node scripts/check-front-door.mjs",
    "check:service-station": "node scripts/check-service-station.mjs",
    "check:pantry-board": "node scripts/check-pantry-board.mjs",
    "check:kitchen-command": "node scripts/check-kitchen-command.mjs",
    "check:arcade-food": "node scripts/check-arcade-food.mjs",
    "check:manager-ledger": "node scripts/check-manager-ledger.mjs",
    "check:ready-up-menu": "node scripts/check-ready-up-menu.mjs",
    "check:presentation-events": "node scripts/check-presentation-events.mjs",
    "check": "npm run check:pantry-board && npm run check:arcade-food && npm run check:manager-ledger && npm run check:ready-up-menu && npm run check:three && npm run check:data && npm run check:lifecycle && npm run check:customers && npm run check:events && npm run check:setup && npm run check:orders && npm run check:district && npm run check:inventory && npm run check:workers && npm run check:owner && npm run check:upgrades && npm run check:scoring && npm run check:hud && npm run check:visual-state && npm run check:bot && npm run check:telemetry && npm run check:invite-lobby && npm run check:coop-mode && npm run check:bot-menu && npm run check:presentation-events && npm run check:front-door && npm run check:service-station && npm run check:kitchen-command && npm run check:scenery && npm run build:client && npm run build:harnesses && npm run check:milestone0 && npm run check:phases && npm run check:bot-smoke && npm run check:invite-lobby-smoke && npm run check:bot-menu-smoke"
  }
}
